<view class="container">
    <image bind:tap="onLeft" class="navi-icon navi-left" src="{{latest?disLeftSrc:highLeftSrc}}"></image>
    <text class="title">{{title}}</text>
    <image bind:tap="onRight" class="navi-icon navi-right" disable="{{!first}}" src="{{first?'images/triangle.dis@right.png':'images/triangle@right.png'}}"></image>
</view>
